# Neptun-und-die-Fische-Brettspiel

./: README.md  pom.xml
src/main/java/: AI.java  GUI.java  Main.java  Tile.java  TurnManagement.java  Utility.java  main.java  utility.java
src/main/java/AI/: AI.java  AIMiniMax.java  AINormal.java
src/main/java/Logic/: Game.java  Tile.java  TurnManagement.java  Utility.java
src/main/java/View/: GUI.java
src/test/java/: AITest.java  Test.java
